.board-create-form {
    display: flex;
    flex-direction: column;

    .backgrounds {
        padding-bottom: 4px;
        display: flex;
        grid-template-columns: repeat(4, minmax(64px, auto));
        justify-content: space-between;
        column-gap: 8px;
    }
    .background-item {
        width: 64px;
        height: 40px;
        border-radius: 3px;
        background-size: cover;
        background-position: center center;
        cursor: pointer;
        display: grid;

        .overlay {
            grid-area: 1 / 1;
            background-color: var(--bg-neutral-subtle-hovered);
            display: none;
        }

        &:hover .overlay {
            display: unset;
        }

        .check-icon {
            grid-area: 1 / 1;
            color: var(--text-color-light);
            align-self: center;
            justify-self: center;
            &.hidden {
                display: none;
            }
        }
    }

    label {
        @include font(12px, 16px, 700);
        color: var(--text-color-subtle);
        margin-bottom: 4px;
        margin-top: 12px;
    }

    input {
        box-shadow: var(--box-shadow-input);
        border-radius: 3px;
        padding: 8px 12px;
        margin-top: 2px;
        @include font-p();
    }

    .create-btn {
        margin-top: 16px;
    }
}
