.board-index {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    color: var(--ds-text);

    .boards-sections {
        width: 100%;
        display: grid;
        justify-items: center;

        @include for-normal-layout() {
            margin-top: 20px;
            margin-inline-start: 16px;
            margin-inline-end: 16px;
            width: calc(100% - 32px);
        }

        .boards-section {
            width: 100%;

            > header {
                .title {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    padding-inline-start: 8px;
                    background-color: var(--ds-background-neutral);
                    @include font(12px, 16px, 400);
                    border-top: 1px solid var(--bg-divider);
                    border-bottom: 1px solid var(--bg-divider);
                }

                .icon {
                    display: none;
                }
            }

            // TABLET AND ABOVE
            @include for-normal-layout() {
                width: auto;
                margin-bottom: 32px;
                > header .title {
                    padding: 0;
                    border: none;
                    @include font(16px, 24px, 700);
                    background-color: transparent;
                }

                .header {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    align-items: center;
                    margin-bottom: 11px;

                    > .icon {
                        display: block;
                        grid-column: 1;
                        color: var(--ds-text-subtle);
                    }
                    > .title {
                        grid-column: 2;
                        @include font(16px, 24px, 700);
                        color: var(--ds-text);
                    }
                }

                &.your-boards-section {
                    > header .title {
                        grid-area: 1 / 1 / -1 / -1;
                        text-transform: uppercase;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        color: var(--text-color-subtle);
                    }
                }
            }
        }
    }
}
