.board-details {
    height: 100%;
    background-position: 50%;
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(2, auto) 1fr;
    grid-template-columns: 1fr auto;

    .board-index-header {
        grid-area: 1 / 1 / span 1 / -1;
    }

    .board-details-header {
        grid-area: 2 / 1 / span 1 / -1;
        padding-inline-start: 16px;
        padding-inline-end: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        display: grid;
        grid-template-columns: 1fr auto;
        background-color: var(--board-header-background-color);
        @include backdrop-blur();

        &.menu-open {
            box-sizing: border-box;
            width: calc(100% - var(--board-menu-width) + 8px);
        }
    }

    .board-canvas {
        height: calc(100% - 22px);
        padding-inline-start: 12px;
        padding-inline-end: 12px;
        padding-bottom: 10px;

        box-sizing: border-box;
        margin-top: 12px;
        overflow-x: auto;
        display: flex;
        gap: 12px;
    }
}
