.img-select {
    display: flex;
    grid-template-columns: repeat(4, minmax(64px, auto));
    justify-content: space-between;
    column-gap: 8px;

    & > li {
        width: 64px;
        height: 40px;
        border-radius: 3px;
        background-size: cover;
        background-position: center center;
        cursor: pointer;
        display: grid;

        .overlay {
            grid-area: 1 / 1;
        }

        .check-icon {
            grid-area: 1 / 1;
            color: var(--text-color-light);
            align-self: center;
            justify-self: center;
            display: none;
        }

        &:hover .overlay {
            background-color: var(--bg-neutral-hovered);
        }

        &.selected {
            .overlay {
                background-color: var(--bg-neutral-subtle-hovered);
            }
            .check-icon {
                display: unset;
            }
        }
    }
}
