.board-menu {
    grid-area: 2 / 2 / -1 / span 1;
    box-sizing: border-box;
    width: var(--board-menu-width);
    align-self: stretch;
    background-color: var(--bg-1);
    z-index: 1;
    display: flex;
    flex-direction: column;
    color: var(--text-color);

    header {
        display: grid;
        align-items: center;
        padding-inline-start: 12px;
        padding-inline-end: 12px;
        grid-template-columns: auto 1fr auto;

        .btn-back {
            grid-area: 1 / 1;
        }

        .title {
            grid-area: 1 / 1 / span 1 / -1;
            justify-self: center;
            padding: 18px 0;
            @include font(16px, 20px, 500);

            .bg-photo-title {
                @include font(16px, 20px, 500);

                a {
                    @include font(16px, 20px, 500);
                }
            }
        }

        .btn-close {
            grid-area: 1 / 3;
        }

        & > hr {
            grid-area: 2 / 1 / span 1 / -1;
            margin-top: -1px;
            margin-bottom: 0;
        }
    }

    .content {
        padding: 12px;
        overflow-y: auto;

        &::-webkit-scrollbar-track {
            margin: 6px 0;
        }
    }

    .divider {
        height: 1px;
        background-color: var(--bg-divider);
    }
}
